package module;

import java.util.Scanner;

public class main {

	public static void main(String[] args) {
		
			char operator;
			double n1,n2,result;
			
			Scanner input = new Scanner(System.in);
			System.out.println("choose an operator: +,-,*,/");
			operator = input.next().charAt(0);
			
			System.out.println("enter first number");
			n1 = input.nextDouble();
			
			System.out.println("enter second number");
			n2 = input.nextDouble();
			
			switch (operator) {
			
			case '+':
				result = n1 + n2;
				System.out.println(n1 + "+" +n2 + " = " + result);
				break;
				
			case '-':
				result = n1 - n2;
				System.out.println(n1 + "-" +n2 + " = " + result);
				break;
				
			case '*':
				result = n1 * n2;
			    System.out.println(n1 + "*" +n2 + " = " + result);
			    break;
			    
			case '/':
				result = n1 / n2;
				System.out.println(n1 + "/" +n2 + " = " + result);
				break;
				
			default:
				System.out.println("wrong input");
				break;
				
				
			}
		    input.close();
		     
		

			
			
	



			
			
			
			
			
			
			
			
			

		

	


	}

}
