package com;


import java.util.Arrays;

public class Quicksort {
	static int partition(int array[], int low, int high) {
		int pivot = array[high];
		int i=(low - 1);
		
		for(int j=low;j<high;j++) {
			if(array[j]<=pivot) {
				i++;
				int temp = array[i];
				array[i] = array[j];
				array[j] = temp;
				
				
			}
		}
		int temp = array[i+1];
		array[i+1]=array[high];
		array[high]=temp;
		return(i+1);
	}
	static void quickSort(int array[], int low, int high) {
		if(low<high) {
			int p = partition(array, low, high);
			
			quickSort(array, low,p-1);
			quickSort(array, p+1,high);
			
		}
	}
		
	

	public static void main(String[] args) {
		int[] data = {3,6,5,2,1,0};
		System.out.println("unsorted Array");
		System.out.println(Arrays.toString(data));
		int size = data.length;
		Quicksort.quickSort(data, 0, size-1);
		
		System.out.println("sorted array in ascending order");
		System.out.println(Arrays.toString(data));
		

	}

}


//output:
unsorted Array
[3, 6, 5, 2, 1, 0]
sorted array in ascending order
[0, 1, 2, 3, 5, 6]