package com;

public class BubbleSort {
	static void bubbleSort(int[] arr) {
	int a = arr.length;
	int temp = 0;
	for(int i = 0; i<a;i++) {
		for(int j=1; j<(a-i); j++) {
			if(arr[j-1]>arr[j]) {
				temp = arr[j - 1];
				arr[j-1]=arr[j];
				arr[j]=temp;
			}
		}
	
	}
	}

	public static void main(String[] args) {
		int arr[]= {2,5,6,3,1,0};
		
		System.out.println();
		bubbleSort(arr);
		System.out.println("bubble sort");
		for(int i=0;i<arr.length;i++) {
			System.out.println(arr[i]+"");
		}

	}

}


//output:
bubble sort
0
1
2
3
5
6