package com;
class ArrayRotate {
	public void rotate(int[] numbers, int a) {
		if(a>numbers.length)
			a=a%numbers.length;
		int[]output = new int[numbers.length];
		for(int i=0;i<a;i++) {
			output[i]=numbers[numbers.length-a+i];
			
		}
		int j=0;
		for(int i=a;i<numbers.length;i++)	{
			output[i] = numbers[j];
			j++;
		}
		System.arraycopy(output, 0,numbers, 0,numbers.length);
			}
}

public class ArrayRotation {

	public static void main(String[] args) {
		ArrayRotate t = new ArrayRotate();
		
		int arr[]= {9,8,7,6,5,4,3};
		t.rotate(arr, 5);
		for(int i=0;i<arr.length;i++) {
			System.out.println(arr[i]+"");
		}
		

	}

}



//output:
7
6
5
4
3
9
8
